<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.firstquestionfragment.FirstQuestionFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#8F000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/questionOneText"
        android:layout_width="351dp"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:text="How old is your kid ?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/answerThreeText"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/my_border"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#3548B1"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionOneText"
        android:onClick="answerThree"/>

    <TextView
        android:id="@+id/answerFourText"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/my_border"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#3548B1"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerThreeText"
        android:onClick="answerFour"/>
</androidx.constraintlayout.widget.ConstraintLayout>